# ecommerce

./: README.md
app/: build.gradle
app/src/androidTest/java/com/najib/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/najib/ecommerce/: App.kt  MainActivity.kt
app/src/main/java/com/najib/ecommerce/api/: APIService.kt
app/src/main/java/com/najib/ecommerce/api/util/: CustomObserver.kt  OkHttpClientHelper.kt  OnResponse.kt
app/src/main/java/com/najib/ecommerce/model/: CoreResponse.kt  ErrorResponse.kt
app/src/main/java/com/najib/ecommerce/model/home/: Category.kt  DataHome.kt  ProductPromo.kt
app/src/main/java/com/najib/ecommerce/util/: Functions.kt  GlobalHawk.kt  ValidationHelper.kt  Variables.kt
app/src/main/java/com/najib/ecommerce/view/activity/: MainActivity.kt  ProductDetailActivity.kt  PurchaseHistoryActivity.kt  SearchActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/najib/ecommerce/view/activity/core/: CoreActivity.kt
app/src/main/java/com/najib/ecommerce/view/adapter/: CategoryAdapter.kt  CoreRecyclerViewAdapter.kt  ProductAdapter.kt  ProductMinAdapter.kt
app/src/main/java/com/najib/ecommerce/view/fragment/: CartFragment.kt  FeedFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/najib/ecommerce/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_border_gray.xml  background_rounded_black.xml  background_rounded_blue_fb.xml  background_rounded_blue_google.xml  background_rounded_disabled.xml  button_black.xml  button_facebook.xml  button_google.xml  drawable_app_logo.xml  selector_text_bottom_navigation.xml
app/src/main/res/drawable-v21/: background_rounded_black_ripple.xml  background_rounded_blue_fb_ripple.xml  background_rounded_blue_google_ripple.xml  button_black.xml  button_facebook.xml  button_google.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_purchase_history.xml  activity_search.xml  activity_signin.xml  adapter_category.xml  adapter_product.xml  adapter_product_min.xml  base_adapter_recycler_empty.xml  base_adapter_recycler_error.xml  base_adapter_recycler_error_pagination.xml  base_adapter_recycler_loading.xml  base_adapter_recycler_loading_pagination.xml  base_adapter_recycler_null.xml  fragment_cart.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  toolbar.xml
app/src/main/res/menu/: menu_botom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/najib/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
